# tugas google sign in sign out

how to make sign in sign out in android studio

1. configure your project in https://developers.google.com/identity/sign-in/android/start-integrating
2. make 2 activity main in layout
3. make 2 main activity .java
4. write the code and then run it
5. if there is library that is missing add it in build.graddle app